{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BLCDatabaseConnectionString": "Server=CL-PF3N84RW;Database=blc_licensemanagement;Trusted_Connection=True;MultipleActiveResultSets=true;;TrustServerCertificate=true"
  },
  "EmailSettings": {
    "ApiKey": "sendGrid-key",
    "FromAddress": "no-replay@blc.com",
    "FromName": "BLC"
  },
  "AllowedHosts": "*"
}